# ssm_maven_without_springboot_with_java_annotation

./: README.md  pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/cn/liaozhonghao/www/pojo/: DataGridResult.java
ssm-common/src/main/java/cn/liaozhonghao/www/utils/: DateUtils.java  StringUtils.java
ssm-common/src/test/java/cn/liaozhonghao/www/: AppTest.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/cn/liaozhonghao/www/dao/user/: UserMapper.java
ssm-pojo/: pom.xml
ssm-pojo/src/main/java/cn/liaozhonghao/www/pojo/: User.java
ssm-service/: pom.xml
ssm-service/src/main/java/cn/liaozhonghao/www/service/user/: UserService.java
ssm-service/src/main/java/cn/liaozhonghao/www/service/user/impl/: UserServiceImpl.java
ssm-web/: pom.xml
ssm-web/src/main/java/cn/liaozhonghao/www/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
ssm-web/src/main/java/cn/liaozhonghao/www/controller/: UserController.java
ssm-web/src/main/java/cn/liaozhonghao/www/filter/: CorsFilter.java
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/views/: test.jsp
