<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm_maven_without_springboot_with_java_annotation</artifactId>
        <groupId>cn.liaozhonghao.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-pojo</artifactId>

    <name>ssm-pojo</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.liaozhonghao.www</groupId>
            <artifactId>ssm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
